{
  "name": "deepseek-desktop-application",
  "version": "1.0.0",
  "description": "deepseek-desktop-application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": {
    "name": "Yigitcan Kizil",
    "email": "kizilyigit33@hotmail.com"
  },
  "homepage": "https://github.com/yigitcankzl/deepseek-desktop-application",
  "build": {
    "appId": "com.deepseek.app",
    "productName": "DeepSeek",
    "icon": "assets/icon.png",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "Yigitcan Kizil <kizilyigit33@hotmail.com>",
      "category": "Utility"
    }
  },
  "devDependencies": {
    "electron": "^34.1.1",
    "electron-builder": "^24.13.3"
  }
}
